# api-processos-judiciais

./: CompleteAPI.postman_collection.json  README.md  pom.xml
src/main/java/br/com/incaas/: ApiProcessosJudiciaisApplication.java
src/main/java/br/com/incaas/controller/: AudienciaController.java  ProcessoJudicialController.java
src/main/java/br/com/incaas/enums/: StatusProcesso.java  TipoAudiencia.java
src/main/java/br/com/incaas/exception/: ControllerExceptionHandler.java
src/main/java/br/com/incaas/infrastructure/security/: AuthController.java  CustomUserDetailsService.java  EncoderConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/incaas/infrastructure/security/dto/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/br/com/incaas/infrastructure/springdoc/: SpringDocConfigurations.java
src/main/java/br/com/incaas/model/: Audiencia.java  ProcessoJudicial.java
src/main/java/br/com/incaas/repository/: AudienciaRepository.java  ProcessoJudicialRepository.java
src/main/java/br/com/incaas/service/: AudienciaService.java  ProcessoJudicialService.java
src/main/resources/: application.properties
src/test/java/br/com/incaas/service/: AudienciaServiceTest.java  ProcessoJudicialServiceTest.java
